#BlueJ package file
dependency1.from=ObjectRefrenceDemo
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=696
package.frame.width=1296
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=230
target2.height=50
target2.name=ObjectRefrenceDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.height=50
target3.name=Book
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=20
